### ISSUE TITLE
`lamdera --version` should report the lamdera compiler version

### ISSUE THREAD

**Issue by DavidDTA** [lamdera/compiler#45]
Right now, `lamdera --version` only reports the version of Elm with which it is compatible: 
```
$ lamdera --version
0.19.1
```
This is useful information, but it should also report that it is version 1.3.2 of the lamdera compiler.

**Comment by rob-sokolowski** [comment]
` lamdera --version-full` might be what you're looking for

**Comment by MartinSStewart** [comment]
@rob-sokolowski is correct. Use `lamdera --version-full` for the exact version. Iirc `lamdera --version` behaves the same as `elm --version` for compatibility reasons.
